(sym_lib_table
  (version 7)
  (lib (name "LCSC_Antenna")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Capacitor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_DCDC_Converter")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_DCDC_Converter.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Fuse")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Fuse.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_LED")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_LED.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_MOSFET")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_MOSFET.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Resistor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Transistor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Microcontroller")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Microcontroller.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Crystal")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "LCSC_Connector")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-library/library/LCSC_Connector.kicad_sym")(options "")(descr ""))
)
